<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Demo</title>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@latest/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
</head>
<body>
    <h1>WebSocket Messages</h1>
    <div id="messages"></div>

    <script>
        var stompClient = null;

        function connect() {
            // Connect to the SockJS endpoint
            var socket = new SockJS('http://localhost:8080/websocket');
            stompClient = Stomp.over(socket);

            // Connect to the STOMP server
            stompClient.connect({}, function (frame) {
                console.log('Connected: ' + frame);

                // Subscribe to the /topic/heyhey endpoint
                stompClient.subscribe('/topic/heyhey', function (message) {
                    showMessage(message.body);  // Display the received message
                });
            }, function (error) {
                console.log('Error: ' + error);
            });
        }

        // Display each received message in the DOM
        function showMessage(message) {
            var messageElement = document.createElement('p');
            messageElement.innerText = message;
            document.getElementById('messages').appendChild(messageElement);
        }

        // Connect to WebSocket on page load
        window.onload = connect;
    </script>
</body>
</html>
