<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Test</title>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

    <script type="text/javascript">
        var stompClient = null;

        function setConnected(connected) {
            document.getElementById("connect").disabled = connected;
            document.getElementById("disconnect").disabled = !connected;
            document.getElementById("conversationDiv").style.visibility = connected ? 'visible' : 'hidden';
            document.getElementById("greetings").innerHTML = "";
        }

        function connect() {
            var socket = new SockJS('http://localhost:8080/websocket');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function (frame) {
                setConnected(true);
                console.log('Connected: ' + frame);
                stompClient.subscribe('/topic/greetings', function (greeting) {
                    showGreeting(JSON.parse(greeting.body).content);
                });
            });
        }

        function disconnect() {
            if (stompClient !== null) {
                stompClient.disconnect();
            }
            setConnected(false);
            console.log("Disconnected");
        }

        function sendName() {
            var name = document.getElementById("name").value;
            stompClient.send("/app/hello", {}, JSON.stringify({'name': name}));
        }

        function showGreeting(message) {
            var greetings = document.getElementById("greetings");
            var newGreeting = document.createElement("tr");
            newGreeting.innerHTML = "<td>" + message + "</td>";
            greetings.appendChild(newGreeting);
        }
    </script>
</head>
<body>
    <h2>WebSocket Test</h2>
    <div>
        <button id="connect" onclick="connect()">Connect</button>
        <button id="disconnect" onclick="disconnect()" disabled="disabled">Disconnect</button>
    </div>
    <div id="conversationDiv" style="visibility:hidden">
        <input type="text" id="name" placeholder="Your name" />
        <button onclick="sendName()">Send</button>
        <table id="greetings">
            <tr><th>Greetings</th></tr>
        </table>
    </div>
</body>
</html>
